# CST8288Final

./: pom.xml
src/main/java/: ProjectSQL.sql
src/main/java/businesslayer/: BillingService.java  MaintenanceService.java  RideService.java  ScooterService.java  StationService.java  TransactionService.java  UserService.java
src/main/java/businesslayer/builder/: ScooterBuilder.java
src/main/java/businesslayer/command/: Command.java  CompleteMaintenanceCommand.java  MaintenanceInvoker.java  ScheduleMaintenanceCommand.java
src/main/java/businesslayer/model/: Alert.java  EnergyReport.java  GPSData.java  MaintenanceTask.java  Scooter.java
src/main/java/businesslayer/observer/: MaintainerAlertService.java  MaintenanceObserver.java  MaintenanceSubject.java  ScooterMaintenanceMonitor.java
src/main/java/businesslayer/service/: BillingService.java  EnergyMonitorService.java  MaintenanceService.java  RideService.java  ScooterMapper.java  ScooterService.java  StationService.java  TrackingService.java  TransactionService.java  UserService.java
src/main/java/com/algonquincollege/group16finalproject/: JakartaRestConfiguration.java
src/main/java/com/algonquincollege/group16finalproject/resources/: JakartaEE11Resource.java
src/main/java/dao/: DBConnection.java  IMaintenanceDao.java  IRidesDao.java  IScooterDao.java  IStationDao.java  ITransactionDao.java  IUserDao.java  MaintenanceDAO.java  RidesDAO.java  ScooterDAO.java  StationDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/dto/: MaintenanceDTO.java  RideDTO.java  ScooterDTO.java  StationDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/model/: MaintenanceDTO.java  RideDTO.java  ScooterDTO.java  StationDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/presentation/: DashboardServlet.java  LoginServlet.java  LogoutServlet.java  MaintenanceServlet.java  RegisterServlet.java  ScooterServlet.java  StationServlet.java  TransactionServlet.java
src/main/resources/: database.properties  insertSQL.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp  maintenance.jsp  register.jsp  scooters.jsp  stations.jsp  transactions.jsp
src/main/webapp/css/: style.css
